.photo-grid {
  max-width: 1184px;
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  justify-items: stretch;
  /* border: 1px solid yellow; */ 
}
@media screen and (max-width: 1140px) {
  .photo-grid {    
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    margin: 24px auto 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px; 
  }
}

@media screen and (max-width: 562px) {
  .photo-grid {
    max-width: 288px;
    margin: 12px auto 64px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}