.place {
  max-width: 984px;
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
    "title website"
    "image paragraph1";
  gap: 40px 48px;
  
  /* border: 1px solid yellow;  */
}
.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
  .place {
    max-width: 928px;
    gap: 48px 32px;
    grid-template-columns: repeat(2, 440px 456px);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
    "title website"
    "image paragraph1";
  }
}

@media screen and (max-width: 984px) {
  .place {
    max-width: 720px;
    margin: 0 0 73px 0;
    gap: 48px 28px;
    grid-template-columns: repeat(2, 340px 652px);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
    "title website"
    "image paragraph1";
  }
} 

@media screen and (max-width: 568px) {
  .place {
    max-width: 320px;
    margin: 0 0 18px 0;
    grid-template-columns: 320px;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph1";
    gap: 32px 0;
  }
}